# CustomMobs

./: README.md  build.gradle  settings.gradle
src/main/java/me/swishhyy/customMobs/: CustomMobs.java
src/main/java/me/swishhyy/customMobs/abilities/: Ability.java  AbilityContext.java  AbilityRegistry.java  PoisonTouchAbility.java
src/main/java/me/swishhyy/customMobs/command/: SpawnMobCommand.java
src/main/java/me/swishhyy/customMobs/faction/: FactionManager.java
src/main/java/me/swishhyy/customMobs/integration/: MoneyFromMobsHook.java
src/main/java/me/swishhyy/customMobs/listener/: MobListener.java  UpdatePromptListener.java
src/main/java/me/swishhyy/customMobs/mob/: AttributeRanges.java  DropSpec.java  EquipmentPiece.java  EquipmentSet.java  MobBehavior.java  MobDefinition.java  MobManager.java  MoneySpec.java
src/main/java/me/swishhyy/customMobs/skills/: SkillAction.java  SkillActionRegistry.java  SkillCondition.java  SkillConditionRegistry.java  SkillContext.java  SkillNode.java  SkillRuntime.java  SkillTrigger.java  Targeter.java
src/main/java/me/swishhyy/customMobs/spawn/: NaturalSpawnListener.java  NaturalSpawnManager.java
src/main/java/me/swishhyy/customMobs/update/: AutoUpdate.java
src/main/java/me/swishhyy/customMobs/util/: BannerUtil.java  CM.java  Colors.java  Msg.java
src/main/resources/: config.yml  factions.yml  plugin.yml
src/main/resources/custom/: zombie2.yaml
src/main/resources/enchants/: zombie_armor_enchants.yml  zombie_sword_enchants.yml
src/main/resources/vanilla/: zombie.yaml
